{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "GO_LIVE_AUDIT_ALLOW_UI_SMTP": "1",
    "GO_LIVE_AUDIT_USE_SERVERLESS_CHROMIUM": "1",
    "GO_LIVE_AUDIT_EMAIL_ALWAYS": "1",
    "GO_LIVE_AUDIT_ALERT_EMAIL": "habib.developer8899@gmail.com",
    "GO_LIVE_AUDIT_SMTP_PRESET": "gmail",
    "AWS_LAMBDA_JS_RUNTIME": "nodejs22.x"
  },
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm run build",
  "functions": {
    "api/scan.js": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    },
    "api/ping.js": {
      "memory": 128
    },
    "api/runtime.js": {
      "memory": 128
    },
    "api/email-status.js": {
      "memory": 128
    },
    "api/brands.js": {
      "memory": 128
    },
    "api/watch/run.js": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    }
  }
}
