{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "GO_LIVE_AUDIT_ALLOW_UI_SMTP": "1"
  },
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm run build",
  "functions": {
    "api/scan.js": {
      "maxDuration": 60,
      "memory": 2048
    },
    "api/ping.js": {
      "memory": 128
    },
    "api/runtime.js": {
      "memory": 128
    },
    "api/email-status.js": {
      "memory": 128
    },
    "api/brands.js": {
      "memory": 128
    },
    "api/watch/run.js": {
      "maxDuration": 60,
      "memory": 2048
    }
  }
}
